# spark-projects

bkup/spark-mapreduce-basic/: pom.xml
bkup/spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/java8/: DateUtils.java  SparkMLClusteringKMeans.java  SparkTweetsWordCount.java  SparkUtil.java  SparkWordCount.java  WordsCounterJava.java  WordsCounterSpark.java
bkup/spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/partions/: CustomEmployeePartitioner.java  CustomPartitionerApp.java  CustomPartitionerApp2.java  Employee_Key.java
bkup/spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/partions/airline/: AirlineCustomComparator.java
bkup/spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/partions/employee/: CustomEmployeePartitioner.java
bkup/spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/partitions/airline/: CustomFlightKey.java  CustomFlightValues.java
bkup/spark-mapreduce-basic/src/main/resources/data/joins/: data_1.txt  data_2.txt
bkup/spark-mapreduce-basic/src/main/resources/data/joins/data_1_2_join.txt/: part-00000
bkup/spark-mapreduce-basic/src/main/resources/data/twitterdata/: tweets.txt
bkup/spark-mapreduce-basic/src/main/resources/data/twitterdataout/tweetsdataout/: .part-00000.crc  part-00000
bkup/spark-mapreduce-basic/src/main/resources/data/twitterdataout/tweetsdataout.txt/: .part-00000.crc
bkup/spark-mapreduce-basic/src/main/resources/data/twitterdataout/tweetsdataouttemp1/: .part-00000.crc  part-00000
bkup/spark-streaming-demo/src/main/java/com/bigdata/spark/streaming/: SimpleStreamingApp.java
spark-mapreduce-basic/: pom.xml
spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/java8/: JavaKMeansExample.java  SparkRDDSampling.java  SparkTweetsWordCount.java  WordsCounterSpark.java
spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/joins/: MovieJoins.java
spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/partions/: CustomEmployerApp.java  CustomPartitioner.java  Employee_Value.java
spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/partions/airline/: AirlineCustomComparator.java  (+3 more)
spark-mapreduce-basic/src/main/java/com/abdul/bigdata/spark/sql/: SparkSQLDemo.java  TodoItem.java
spark-mapreduce-basic/src/main/resources/data/joins/data_1__join.txt/: part-00000
spark-mapreduce-basic/src/main/resources/data/joins/data_2_1_join.txt/: part-00000
spark-mapreduce-basic/src/main/resources/data/joins/data_2_join.txt/: part-00000
spark-mapreduce-basic/src/main/resources/data/twitterdataout/tweetsdataout/: .part-00000.crc
spark-mapreduce-java8/: pom.xml
spark-mapreduce-java8/src/main/java/com/abdul/java8/samples/flatmap/: FlatMapExample.java  Student.java
spark-mapredue/: pom.xml
spark-mapredue/src/main/java/org/sps/learning/spark/sampling/: SparkRDDSampling.java
spark-streaming-demo/: pom.xml
spark-streaming-demo/src/main/java/com/bigdata/spark/streaming/: EventServer.java  JavaCustomReceiver.java  JavaNetworkWordCount.java
spark-streaming-demo/tmp/ddb4876a-a352-4724-8d34-2e63149ecafb/rdd-9/: .part-00000.crc  .part-00001.crc  .part-00003.crc  part-00002  part-00003
src/main/java/com/abdul/bigdata/spark/partions/airline/: AirlineCustomPartioner.java
src/main/java/com/abdul/bigdata/spark/partions/employee/: Employee_Value.java
src/main/java/com/bigdata/spark/streaming/: EventCollectionStreamingApp.java  SocketWriter.java
src/main/java/com/winterbe/java8/samples/lambda/: Lambda4.java
src/main/resources/data/twitterdataout/tweetsdataout/: part-00000
src/main/resources/data/twitterdataout/tweetsdataout.txt/: part-00000
src/main/resources/data/twitterdataout/tweetsdataouttemp1/: .part-00000.crc  part-00000
tmp/ddb4876a-a352-4724-8d34-2e63149ecafb/rdd-9/: .part-00002.crc  part-00000  part-00001
(+5 files in other folders)
