<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdata.spark</groupId>
  <artifactId>spark-mapreduce-basic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

        <!-- Spark -->
        <spark-core_2.10.version>2.1.0</spark-core_2.10.version>
         <spark-core_2.11.version>2.1.1</spark-core_2.11.version>
       <spark.version>2.1.0</spark.version>
        <!-- general purpose tools -->
        <guava.version>18.0</guava.version>

        <!-- Testing dependencies -->
        <assertj.version>1.7.1</assertj.version>
        <junit.version>4.12</junit.version>

        <!-- Specify Java Compiler Version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Spark -->
        

        <!-- general purpose tools -->
        <guava.version>18.0</guava.version>

        <!-- Testing dependencies -->
        <assertj.version>1.7.1</assertj.version>
        <junit.version>4.12</junit.version>

        <!-- Specify Java Compiler Version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        
    </properties>

    <developers>
        <developer>
            <id>ihristov</id>
            <name>Ivan Hristov</name>
            <email>hristov[DOT]iv[AT]gmail[DOT]com</email>
        </developer>
    </developers>

    <dependencies>

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
 

  <!-- Spark -->
       <!--  <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark-core_2.10.version}</version>
        </dependency> -->
        
         <dependency>
             <groupId>org.apache.spark</groupId>
             <artifactId>spark-core_2.11</artifactId>
            <version>${spark-core_2.11.version}</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.11</artifactId>
    <version>2.1.1</version>
</dependency>


        <!-- general purpose tools -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>
        

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.11</artifactId>
          <version>${spark.version}</version>
      </dependency>

    </dependencies>
    
    
</project>